spring.application.name=cinemafood
server.port=8082

# Exponer métricas en /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus

# (Opcional) Mostrar detalles en /actuator/health
management.endpoint.health.show-details=always

# (Opcional) Mostrar nombre del app en las métricas
management.metrics.tags.application=${spring.application.name}